NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://CHATIFY:CHATIFY@chatify.1y868.mongodb.net/chatify?retryWrites=true&w=majority&appName=CHATIFY

JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dpcwzoeu4
CLOUDINARY_CLOUD_API_KEY=631833177877647
CLOUDINARY_CLOUD_API_SECRET=wukm7HYEcWU2xbxzYXnpIUw-mfA